:root {
   --content-column-width: 400px;
}

body {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: auto;
   margin: 0;
   border: 0;
   padding: 0;
   overflow-x: hidden;
   transition: all 1.5s;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 12pt;
}

.content-passive {
   transform: rotateY(-75deg);
}

.content {
   position: relative;
   width: 100%;
   height: auto;
   min-height: 50%;
   margin-bottom: 25%;

   display: grid;
   grid-template-columns: 250px var(--content-column-width) 300px;
   grid-template-rows: auto auto;
   grid-template-areas:
      ".                content-top      ."
      "content-left     content-back     content-right";

   perspective: 400px;
   perspective-origin: center;
   transform-origin: center;
   transform-style: preserve-3d;

   transition: all 1s;
}

.content-top {
   grid-area: content-top;
   transform-origin: bottom;
   transform: rotateX(-30deg);
}

.content-top h1 {
   text-transform: uppercase;
   text-align: justify;
   text-align-last: justify;
}

.content-left {
   grid-area: content-left;
   transform-origin: right center;
   transform: rotateY(45deg) scale(0.5);
   font-size: 24pt;
}

.content-left ul {
   text-align: right;
   list-style: none;
}

.content-back {
   grid-area: content-back;
   text-align: justify;
}

.content-right {
   grid-area: content-right;
   transform-origin: left center;
   transform: rotateY(-45deg);
}
